# Huggingface: https://huggingface.co/docs/hub/en/security-tokens
HF_TOKEN=

# Benchmark Suite
# possible modes:
# - "llm"
# - "embed"
# - "image"
# - "text-only" (llm + embed)
# - "all"
BENCHMARK_MODE=all

PYTHON_CMD=python