# Huggingface: https://huggingface.co/docs/hub/en/security-tokens
HF_TOKEN=

# Benchmark Suite
# possible modes:
# - "llm"
# - "embedding"
# - "image"
# - "text-only" (llm + embedding)
# - "all"
BENCHMARK_MODE=all

